# DealMarket

./: pom.xml
DealMarketParent/: pom.xml
DealMarketParent/DealMarketAdminSection/: pom.xml
DealMarketParent/DealMarketAdminSection/src/main/java/com/parent/dealmarketadminsection/: DealmarketadminsectionApplication.java  ServletInitializer.java
DealMarketParent/DealMarketAdminSection/src/main/java/com/parent/dealmarketadminsection/exeptions/: UserNotFoundException.java
DealMarketParent/DealMarketAdminSection/src/main/java/com/parent/dealmarketadminsection/security/: WebSecurityConfig.java
DealMarketParent/DealMarketAdminSection/src/main/java/com/parent/dealmarketadminsection/user/: RoleRepository.java  UserController.java  UserRepository.java  UserRestController.java  UserService.java
DealMarketParent/DealMarketAdminSection/src/main/resources/: application.yml
DealMarketParent/DealMarketAdminSection/src/main/resources/static/: style.css
DealMarketParent/DealMarketAdminSection/src/main/resources/templates/: index.html  user_form.html  users.html
DealMarketParent/DealMarketAdminSection/src/test/java/com/parent/dealmarketadminsection/: DealmarketadminsectionApplicationTests.java
DealMarketParent/DealMarketAdminSection/src/test/java/com/parent/dealmarketadminsection/admin/user/: PasswordEncoderTest.java  RoleRepositoryTests.java  UserRepositoryTests.java
DealMarketParent/DealMarketUserSection/: pom.xml
DealMarketParent/src/main/resources/: application.yml
DealMarketShared/: pom.xml
DealMarketUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
DealMarketUI/src/: index.html  styles.css
DealMarketUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
DealMarketUI/src/app/common/: product.ts
DealMarketUI/src/app/config/: app-config.ts
DealMarketUI/src/app/services/: cart.service.ts  checkout.service.ts  (+2 more)
(+56 files in other folders)
